# FoxTunes.Next

./: Common.Net.props  Common.props  FoxTunes.Manifest.xml  FoxTunes.Tests.sln  FoxTunes.sln  NuGet.config  README.md
FoxTunes.AI/: AIContext.cs  AIFileStore.cs  AIPlaylistBehaviour.cs  AIPlaylistBehaviourConfiguration.cs  AIResponseStore.cs  AIRuntime.cs  AIVectorStore.cs  FoxTunes.AI.csproj
FoxTunes.AI.LLama/: FoxTunes.AI.LLama.csproj  LLamaAIContext.cs  LLamaAICorePrompts.cs  LLamaAIModel.cs  LLamaAIRuntime.cs  Resources.Designer.cs  Resources.resx
FoxTunes.AI.LLama/Properties/: Strings.Designer.cs  Strings.fr.resx  Strings.nl.resx  Strings.resx
FoxTunes.AI.LLama/Resources/: AllTracks.txt  AvailableTracks.txt  CreatePlaylist.txt
FoxTunes.AI.OpenAI/: FoxTunes.AI.OpenAI.csproj  OpenAIContext.cs  OpenAIFileStore.cs  OpenAIResponseStore.cs  OpenAIRuntime.cs  OpenAIRuntimeConfiguration.cs  OpenAIVectorStore.cs
FoxTunes.AI.OpenAI/Properties/: Strings.Designer.cs  Strings.fr.resx  Strings.nl.resx  Strings.resx
FoxTunes.AI/Behaviours/: AILibraryBehaviour.cs  AILibraryBehaviourConfiguration.cs
FoxTunes.AI/Properties/: Resources.Designer.cs  Strings.Designer.cs  Strings.fr.resx  Strings.resx
FoxTunes.AI/Tasks/: CreateAILibraryTask.cs  CreateAIPlaylistTask.cs
FoxTunes.Config/: Configuration.cs  FoxTunes.Config.csproj
FoxTunes.Core/: ArtworkProvider.cs  AssemblyLoader.cs  AssemblyRegistry.cs  AssemblyResolver.cs  ComponentActivator.cs  ComponentScanner.cs  ComponentSlots.cs  Extensions.cs  FoxTunes.Core.csproj  NotifyIconConfiguration.cs  Publication.cs  StandardComponents.cs
FoxTunes.Core.Tests/: FoxTunes.Core.Tests.csproj  MetaDataTests.cs  TestUserInterface.cs
FoxTunes.Core.Windows/: FoxTunes.Core.Windows.csproj
FoxTunes.Core.Windows.UWP/: FoxTunes.Core.Windows.UWP.csproj  SystemMediaTransportControlsBehaviour.cs  SystemMediaTransportControlsBehaviourConfiguration.cs  ToastNotificationHelper.cs  ToastNotificationManagerBehaviour.cs  ToastNotificationManagerBehaviourConfiguration.cs
FoxTunes.DB/: Database.cs  DatabaseQueries.cs  FoxTunes.DB.csproj  Resources.Designer.cs  Resources.resx
FoxTunes.DB.SQLite/: FoxTunes.DB.SQLite.csproj  Resources.Designer.cs  Resources.resx  SQLiteDatabase.cs  SQLiteDatabaseFactory.cs  SQLiteDatabaseQueries.cs
FoxTunes.DB.Tests/: FoxTunes.DB.Tests.csproj
FoxTunes.Discord/: DiscordBehaviour.cs  DiscordBehaviourConfiguration.cs  FoxTunes.Discord.csproj
FoxTunes.Discord/Discord/: Core.cs
FoxTunes.Discord/Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx
FoxTunes.Discord/Resources/: Details.js  State.js
FoxTunes.Encoder.Bass/: BassEncoder.cs  BassEncoderBehaviour.cs  BassEncoderBehaviourConfiguration.cs  BassEncoderHost.cs  BassEncoderOutputPath.cs  EncoderItemFactory.cs  FoxTunes.Encoder.Bass.csproj
FoxTunes.Encoder.Bass.Tests/: FoxTunes.Encoder.Bass.Tests.csproj
FoxTunes.Launcher/: App.config  FoxTunes.Launcher.csproj  Program.cs
FoxTunes.Logging/: FoxTunes.Logging.csproj  Logger.cs  LoggingBehaviour.cs  LoggingBehaviourConfiguration.cs
FoxTunes.MetaData/: FoxTunes.MetaData.csproj  MetaDataSourceFactory.cs
FoxTunes.MetaData.Discogs/: Discogs.cs  DiscogsArtistMetaDataSource.cs  DiscogsBackCoverMetaDataSource.cs  DiscogsBehaviour.cs  DiscogsBehaviourConfiguration.cs  DiscogsFetchArtistTask.cs  DiscogsFetchArtworkTask.cs  DiscogsFetchTagsTask.cs  DiscogsFrontCoverMetaDataSource.cs  DiscogsLookupTask.cs  DiscogsTask.cs  FoxTunes.MetaData.Discogs.csproj  ReleaseLookupReport.cs  ReleaseSelectionReport.cs
FoxTunes.MetaData.Discogs.Tests/: FoxTunes.MetaData.Discogs.Tests.csproj
FoxTunes.MetaData.TagLib/: FoxTunes.MetaData.TagLib.csproj  TagLibFileFactory.cs  TagLibMetaDataSource.cs
FoxTunes.MetaData.TagLib.Tests/: FoxTunes.MetaData.TagLib.Tests.csproj
FoxTunes.Minidisc/: FoxTunes.Minidisc.Bass.csproj  MinidiscBehaviour.cs  MinidiscReport.cs  MinidiscTrackFactory.cs
FoxTunes.Output.Bass.Archive/: BassArchiveStreamPasswordBehaviour.cs  BassArchiveStreamProviderBehaviour.cs  BassArchiveStreamProviderBehaviourConfiguration.cs  FoxTunes.Output.Bass.Archive.csproj
FoxTunes.Output.Bass.Asio/: BassAsioDevice.cs  BassAsioOutputDeviceSelector.cs  BassAsioStreamOutput.cs  BassAsioStreamOutputBehaviour.cs  BassAsioStreamOutputConfiguration.cs  FoxTunes.Output.Bass.Asio.csproj
FoxTunes.Output.Bass.Cd/: BassCdBehaviour.cs  BassCdStreamProviderBehaviourConfiguration.cs  FoxTunes.Output.Bass.Cd.csproj
FoxTunes.Output.Bass.Crossfade/: BassCrossfadeStreamInputBehaviour.cs  BassCrossfadeStreamInputConfiguration.cs  FoxTunes.Output.Bass.Crossfade.csproj
FoxTunes.Output.Bass.Cue/: BassCueStreamAdvisorBehaviour.cs  BassCueStreamAdvisorBehaviourConfiguration.cs  (+4 more)
FoxTunes.Release/: FoxTunes.Release.csproj  Program.cs
FoxTunes.Tests/: FoxTunes.Tests.csproj  TestBase.cs
FoxTunes.UI.Windows.MoodBar/: ChannelMonitor.cs  FoxTunes.UI.Windows.MoodBar.csproj  MoodBar.cs  MoodBarCommand.cs  MoodBarFactory.cs  MoodBarHost.cs  MoodBarItem.cs  MoodBarMonitor.cs  MoodBarProxy.cs  MoodBarStatus.cs  MoodBarStreamPosition.xaml  Program.cs
FoxTunes.UI.Windows.MoodBar/Behaviours/: MoodBarBehaviour.cs
FoxTunes.UI.Windows.MoodBar/Interfaces/: IMoodBar.cs  IMoodBarFactory.cs  IMoodBarMonitor.cs
FoxTunes.UI.Windows.MoodBar/Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx
FoxTunes.UI.Windows.MoodBar/Resources/: MoodBar.xaml
FoxTunes.UI.Windows.MoodBar/Utilities/: MoodBarCache.cs  MoodBarCacheConfiguration.cs  MoodBarColorProvider.cs  MoodBarGenerator.cs  MoodBarGeneratorConfiguration.cs  MoodBarRenderer.cs  MoodBarRendererBase.cs
FoxTunes.UI.Windows.Visualizations.ProjectM/: FoxTunes.UI.Windows.Visualizations.ProjectM.csproj  ProjectM.xaml  ProjectM.xaml.cs
FoxTunes.UI.Windows.Visualizations.ProjectM/Behaviours/: ProjectMBehaviour.cs  ProjectMBehaviourConfiguration.cs
FoxTunes.UI.Windows.Visualizations.ProjectM/Properties/: Strings.Designer.cs  Strings.resx
FoxTunes.UI.Windows.Visualizations.ProjectM/Utilities/: PresetComplexity.cs  Presets.cs
(+662 files in other folders)
