<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="FoxTunes.Interfaces" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

WITH "VerticalMetaData"
AS
(
	SELECT "LibraryItems"."Id", "LibraryItems"."FileName", "LibraryItems"."DirectoryName", "MetaDataItems"."Name", "MetaDataItems"."Value"
	FROM "LibraryHierarchyItems"
		JOIN "LibraryHierarchyItem_LibraryItem" 
			ON "LibraryHierarchyItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryHierarchyItem_Id"
		JOIN "LibraryItems"
			ON "LibraryItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryItem_Id"
		JOIN "LibraryItem_MetaDataItem"
			ON "LibraryItem_MetaDataItem"."LibraryItem_Id" = "LibraryItems"."Id" 
		JOIN "MetaDataItems" 
			ON "MetaDataItems"."Id" = "LibraryItem_MetaDataItem"."MetaDataItem_Id"
	WHERE "LibraryHierarchyItems"."LibraryHierarchy_Id" = @libraryHierarchyId
		AND "LibraryHierarchyItems"."IsLeaf" = 1
<#= new LibraryHierarchyFilterBuilder(this.Database, this.Filter).TransformText() #>
)
,
"HorizontalMetaData"
AS
(
<#= 
	new PivotViewBuilder(
		this.Database,
		"VerticalMetaData", 
		new[] { "Id", "FileName", "DirectoryName" }, 
		new[] { "Name" }, 
		new[] { "Value" }, 
		this.Names
	).TransformText() 
#>
)

INSERT INTO "PlaylistItems" ("Playlist_Id", "LibraryItem_Id", "Sequence", "FileName", "DirectoryName", "Status", "Flags") 
SELECT @playlistId, "Id", @sequence + ROW_NUMBER() OVER
(
	ORDER BY
<#= new PlaylistSortBuilder(this.Database, this.Sort).TransformText() #>
) - 1, "FileName", "DirectoryName", @status, 0
FROM "HorizontalMetaData";

SELECT COUNT(*)
FROM "PlaylistItems"
WHERE "Playlist_Id" = @playlistId
	AND "Status" = @status