<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="FoxTunes.Interfaces" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

WITH "VerticalMetaData"
AS
(
	SELECT "LibraryItems"."Id", "LibraryItems"."FileName", "LibraryItems"."DirectoryName", "MetaDataItems"."Name", "MetaDataItems"."Value"
	FROM "LibraryItems"
		JOIN "LibraryItem_MetaDataItem"
			ON "LibraryItem_MetaDataItem"."LibraryItem_Id" = "LibraryItems"."Id" 
		JOIN "MetaDataItems" 
			ON "MetaDataItems"."Id" = "LibraryItem_MetaDataItem"."MetaDataItem_Id"
)
,
"HorizontalMetaData"
AS
(
<#= 
	new PivotViewBuilder(
		this.Database,
		"VerticalMetaData", 
		new[] { "Id", "FileName", "DirectoryName" }, 
		new[] { "Name" }, 
		new[] { "Value" }, 
		this.Names
	).TransformText() 
#>
)

INSERT INTO "PlaylistItems" ("Playlist_Id", "LibraryItem_Id", "Sequence", "DirectoryName", "FileName", "Status", "Flags") 
SELECT @playlistId, "Id", @sequence + ROW_NUMBER() OVER
(
	ORDER BY
<#
if (this.Sort.IsRandom)
{
#>
RANDOM()
<#
}
else
{
#>
<#= new PlaylistSortBuilder(this.Database, this.Sort).TransformText() #>
<#
}
#>
) - 1, "DirectoryName", "FileName", @status, 0
FROM "HorizontalMetaData"
WHERE
<#= new LibraryFilterBuilder(this.Database, this.Filter).TransformText() #>
<#
if (this.Limit > 0)
{
#>
LIMIT <#= this.Limit #>
<#
}
#>
;

SELECT COUNT(*)
FROM "PlaylistItems"
WHERE "Playlist_Id" = @playlistId
	AND "Status" = @status