<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net48</TargetFrameworks>
		<AssemblyName>FoxTunes.Discord</AssemblyName>
		<OutputPath>..\distribution\</OutputPath>
		<SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
		<SkipValidatePackageReferences>true</SkipValidatePackageReferences>
		<AssemblyVersion>4.0.1.0</AssemblyVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\lib\x86\discord_game_sdk.dll" Link="x86\discord_game_sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\x64\discord_game_sdk.dll" Link="x64\discord_game_sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <CustomToolNamespace>FoxTunes</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" Condition="'$(TargetFramework)' == 'net40'" />
	</ItemGroup>

</Project>