<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="FoxTunes.Interfaces" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

SELECT "PlaylistItems"."Id"
FROM
(
	SELECT "PlaylistItems"."Id", "PlaylistItems"."Sequence"
	FROM  "PlaylistItems" 
	WHERE "PlaylistItems"."Playlist_Id" = @playlistId AND
	(
	<#= new PlaylistFilterBuilder(this.Database, this.Filter).TransformText() #>
	)
	GROUP BY "PlaylistItems"."Id", "PlaylistItems"."Sequence"
) "PlaylistItems"
ORDER BY "PlaylistItems"."Sequence"