<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="FoxTunes.Interfaces" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

SELECT DISTINCT "PlaylistItems"."Id"
FROM (
    SELECT "PlaylistItems"."Id", "PlaylistItems"."Sequence"
    FROM "PlaylistItems"
    JOIN "PlaylistItem_MetaDataItem"
        ON "PlaylistItems"."Id" = "PlaylistItem_MetaDataItem"."PlaylistItem_Id"
    JOIN "MetaDataItems"
        ON "PlaylistItem_MetaDataItem"."MetaDataItem_Id" = "MetaDataItems"."Id"
    WHERE "PlaylistItems"."Playlist_Id" = @playlistId 
<#
	if (this.Filter != null && this.Filter.Groups.Any())
	{
#>
    AND
	(
	<#= new PlaylistFilterBuilder(this.Database, this.Filter).TransformText() #>
	)
<# } #>
    UNION ALL
    SELECT "PlaylistItems"."Id", "PlaylistItems"."Sequence"
    FROM "PlaylistItems"
    JOIN "LibraryItem_MetaDataItem"
        ON "PlaylistItems"."LibraryItem_Id" = "LibraryItem_MetaDataItem"."LibraryItem_Id"
    JOIN "MetaDataItems"
        ON "LibraryItem_MetaDataItem"."MetaDataItem_Id" = "MetaDataItems"."Id"
    WHERE "PlaylistItems"."Playlist_Id" = @playlistId
<#
	if (this.Filter != null && this.Filter.Groups.Any())
	{
#>
    AND
	(
	<#= new PlaylistFilterBuilder(this.Database, this.Filter).TransformText() #>
	)
<# } #>
)  "PlaylistItems"
GROUP BY "PlaylistItems"."Id"
ORDER BY "PlaylistItems"."Sequence";