<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="FoxTunes.Interfaces" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
if (this.Filter != null)
{
	var firstGroup = true;
	foreach (var group in this.Filter.Groups)
	{
		if (firstGroup)
		{
			firstGroup = false;
		}
		else
		{
#> AND <#
		}
#>
(
	EXISTS
	(
		SELECT 1
		FROM "MetaDataItems"
			INNER JOIN "LibraryItem_MetaDataItem" ON "LibraryItem_MetaDataItem"."MetaDataItem_Id" = "MetaDataItems"."Id"
		WHERE "LibraryItem_MetaDataItem"."LibraryItem_Id" = "PlaylistItems"."LibraryItem_Id"
		AND (<#= this.RenderGroup(group) #>)
	)
	OR
	EXISTS
	(
		SELECT 1
		FROM "MetaDataItems" 
			INNER JOIN "PlaylistItem_MetaDataItem" ON "PlaylistItem_MetaDataItem"."MetaDataItem_Id" = "MetaDataItems"."Id"
		WHERE "PlaylistItem_MetaDataItem"."PlaylistItem_Id" = "PlaylistItems"."Id"
		AND (<#= this.RenderGroup(group) #>)
	)
)<#	
	}
}
#>