<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Net.props" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FoxTunes.Release</AssemblyName>
    <OutputPath>..\release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
</Project>